<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <ListView
        android:id="@+id/list_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/highlight_cover__3_" />

    <TextView
        android:id="@+id/text_view_task_countdown"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="70dp"
        android:text="@string/tasks"
        android:textAlignment="center"
        android:textColor="#08196D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1D2F94"
        android:text="@string/add_task" />
</RelativeLayout>
